<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.example.user.ww_test2.GetStyle">

    <TextView
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#ffffff"
        android:text="WEATHER WEAR"/>
    <LinearLayout
        android:layout_marginTop="-5dp"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Spinner>
        <Spinner
            android:id="@+id/style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Spinner>
        <Button
            android:id="@+id/btn"
            android:onClick="clickBtn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="검색"/>
    </LinearLayout>
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>


</LinearLayout>
